# PUBLIC ENV VARS

# General
NEXT_PUBLIC_DAO_ADDRESS=0x59447788F9dCf2df550F257F3692a07f05b922D7
NEXT_PUBLIC_MODE_TOKEN_ADDRESS=0x99372d3afa980c7a6acd3130f0fce5017e20454e
NEXT_PUBLIC_BPT_TOKEN_ADDRESS=0x99372d3afa980c7a6acd3130f0fce5017e20454e

# Plugin addresses
NEXT_PUBLIC_TOKEN_VOTING_PLUGIN_ADDRESS=0x1276a2f2F8Ea2172FAD053562C2fa05966111A42 

# Network and services
NEXT_PUBLIC_CHAIN_NAME=holesky
NEXT_PUBLIC_WEB3_URL_PREFIX=https://eth-holesky.g.alchemy.com/v2/

NEXT_PUBLIC_ALCHEMY_API_KEY="ALCHEMY KEY"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="YOUR WALLET CONNECT PROJECT ID"

NEXT_PUBLIC_IPFS_ENDPOINTS="https://domain1/api,https://domain2/api/v0"
NEXT_PUBLIC_PINATA_JWT="..."

NEXT_PUBLIC_ETHERSCAN_API_KEY="OPTIONAL: ETHERSCAN API"

# PRIVATE (deployment scripts)
DEPLOYMENT_TARGET_CHAIN_ID=holesky
DEPLOYMENT_WALLET_PRIVATE_KEY="0x..."
DEPLOYMENT_ALCHEMY_API_KEY="..."
DEPLOYMENT_WEB3_ENDPOINT="https://..."

DEPLOYMENT_IPFS_ENDPOINT="https://..."
DEPLOYMENT_IPFS_API_KEY="..."
