# Server config
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Network and services
NEXT_PUBLIC_CHAIN_NAME=mode-sepolia
NEXT_PUBLIC_WEB3_URL_PREFIX=https://sepolia.mode.network/
# NEXT_PUBLIC_WEB3_URL_PREFIX=https://eth-holesky.g.alchemy.com/v2/

# ENS
NEXT_PUBLIC_ENS_CHAIN_NAME=mainnet
NEXT_PUBLIC_WEB3_ENS_URL_PREFIX=https://eth-mainnet.g.alchemy.com/v2/

# Contracts
NEXT_PUBLIC_DAO_ADDRESS="..."
NEXT_PUBLIC_MULTISIG_ADDRESS="..."
NEXT_PUBLIC_MODE_VOTER_PLUGIN_ADDRESS="..."

# Mode
NEXT_PUBLIC_MODE_ESCROW_CONTRACT="0x7E89E704106BbE0E89Faa570d84Bb5a516242b3C"
NEXT_PUBLIC_MODE_TOKEN_CONTRACT="0x8EF6Ae17090F92357914Bc97DAD7E81677dC2F00"

# BPT
NEXT_PUBLIC_BPT_ESCROW_CONTRACT="0x7E89E704106BbE0E89Faa570d84Bb5a516242b3C"
NEXT_PUBLIC_BPT_TOKEN_CONTRACT="0x8EF6Ae17090F92357914Bc97DAD7E81677dC2F00"

# IPFS
NEXT_PUBLIC_IPFS_ENDPOINTS="https://domain1/api,https://domain2/api/v0"

# API keys
NEXT_PUBLIC_ALCHEMY_API_KEY="..."
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="..."
NEXT_PUBLIC_PINATA_JWT="..."
NEXT_PUBLIC_ETHERSCAN_API_KEY="..." # Optional



# PRIVATE (scripts)
DEPLOYMENT_TARGET_CHAIN_ID=holesky
DEPLOYMENT_WALLET_PRIVATE_KEY="0x..."
DEPLOYMENT_ALCHEMY_API_KEY="..."
DEPLOYMENT_WEB3_ENDPOINT="https://..."

DEPLOYMENT_IPFS_ENDPOINT="https://..."
DEPLOYMENT_IPFS_API_KEY="..."
